FROM mcr.microsoft.com/dotnet/core/sdk:2.2.301-stretch-arm32v7 AS build
WORKDIR /app

COPY Framework/. ./Framework/
COPY Framework.Domain.Repository.EF/. ./Framework.Domain.Repository.EF/
COPY Finances/. ./Finances/
COPY Finances.Domain.Repository.EF/. ./Finances.Domain.Repository.EF/
COPY Finances.WebApp/. ./Finances.WebApp/

WORKDIR /app/Finances.WebApp
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2.6-stretch-slim-arm32v7 AS runtime
WORKDIR /app
COPY --from=build /app/Finances.WebApp/out ./

ENTRYPOINT ["dotnet", "Finances.WebApp.dll"]

